ParishForms/ParishForms/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3020/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=10.200.7.116;Port=5432;Database=parish;User Id=user1;Password=password1;",
        "STATE_CACHE_TTL": "14400",
        "TRANSLATION_CACHE_TTL": "14400",
        "REDIRECT_URL": "http://www.borromeoparish.com/"
      }
    },
    "ParishForms": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=192.168.1.1;Port=5432;Database=parish;User Id=user1;Password=password1;",
        "STATE_CACHE_TTL": "14400",
        "TRANSLATION_CACHE_TTL": "14400",
        "REDIRECT_URL": "http://www.borromeoparish.com/"
      },
      "applicationUrl": "http://localhost:3020/"
    }
  }
}

ParishForms/ParishForms/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3020/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=10.200.7.116;Port=5432;Database=parish;User Id=user1;Password=password1;",
        "STATE_CACHE_TTL": "14400",
        "TRANSLATION_CACHE_TTL": "14400",
        "REDIRECT_URL": "http://www.borromeoparish.com/",
        "SMTP_RELAY_ADDRESS":  "10.200.7.116" 
      }
    },
    "ParishForms": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=192.168.1.1;Port=5432;Database=parish;User Id=user1;Password=password1;",
        "STATE_CACHE_TTL": "14400",
        "TRANSLATION_CACHE_TTL": "14400",
        "REDIRECT_URL": "http://www.borromeoparish.com/",
        "SMTP_RELAY_ADDRESS":  "192.168.1.1" 
      },
      "applicationUrl": "http://localhost:3020/"
    }
  }
}

ParishForms/ParishForms/Properties/launchSettings.json (diff)
@@ -16,7 +16,8 @@
         "CONNECTION_STRING": "Server=10.200.7.116;Port=5432;Database=parish;User Id=user1;Password=password1;",
         "STATE_CACHE_TTL": "14400",
         "TRANSLATION_CACHE_TTL": "14400",
-        "REDIRECT_URL": "http://www.borromeoparish.com/"
+        "REDIRECT_URL": "http://www.borromeoparish.com/",
+        "SMTP_RELAY_ADDRESS":  "10.200.7.116" 
       }
     },
     "ParishForms": {
@@ -27,7 +28,8 @@
         "CONNECTION_STRING": "Server=192.168.1.1;Port=5432;Database=parish;User Id=user1;Password=password1;",
         "STATE_CACHE_TTL": "14400",
         "TRANSLATION_CACHE_TTL": "14400",
-        "REDIRECT_URL": "http://www.borromeoparish.com/"
+        "REDIRECT_URL": "http://www.borromeoparish.com/",
+        "SMTP_RELAY_ADDRESS":  "192.168.1.1" 
       },
       "applicationUrl": "http://localhost:3020/"
     }
